ArgesDataCollectionWithWpf.UI/UIWindows/LineSettingsWindow.xaml

<Window x:Class="ArgesDataCollectionWithWpf.UI.UIWindows.LineSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArgesDataCollectionWithWpf.UI.UIWindows" d:DataContext="{d:DesignInstance Type=local:UserLineModelDto}"
        xmlns:local2="clr-namespace:ArgesDataCollectionWithWpf.DbModels.Enums;assembly=ArgesDataCollectionWithWpf.DbModels"
        
        mc:Ignorable="d"
        Title="线体信息的设置" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">


    <Window.Resources>
        <ObjectDataProvider x:Key="keySaveDatasRule" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local2:EnumDataSaveRule"></x:Type>
                <!--引用后台的枚举类型，为字段‘性别’提供数据源。上面引用了命名空间Demo-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="601*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btn_AddOne" Content="增加"  Grid.Column="0" Grid.Row="0" Click="btn_AddOne_Click"  />
                <Button Name="btn_DeleteOne" Content="删除"  Grid.Column="1" Grid.Row="0" Click="btn_DeleteOne_Click"/>
                <Button Name="btn_Save" Content="保存"  Grid.Column="0" Grid.Row="1" Click="btn_Save_Click"/>
            </Grid>
            
        </Grid>
        
        
        
        



        <DataGrid Name="grid_LineSettingShow"  Grid.Column="1" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding LineStationParameterDb}" CellEditEnding="grid_LineSettingShow_CellEditEnding"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Width="40" Binding="{Binding ID}" IsReadOnly="True"></DataGridTextColumn >
                <DataGridTextColumn  Header="线体序号" Width="auto" Binding="{Binding StationNumber}" ></DataGridTextColumn >
                <DataGridTextColumn  Header="线体描述" Width="auto" Binding="{Binding StationDescription}" ></DataGridTextColumn >
                <DataGridTextColumn  Header="属于哪条线" Width="auto" Binding="{Binding BelongLineNumber}" ></DataGridTextColumn >
                <DataGridCheckBoxColumn  Header="是否启用" Width="auto" Binding="{Binding IsUse}" ></DataGridCheckBoxColumn >
                
                <DataGridComboBoxColumn   Header="重复数据的保存规则" Width="auto" SelectedItemBinding="{Binding IsInsertOrUpdate}"  
                                          ItemsSource="{Binding Source={StaticResource keySaveDatasRule}}"></DataGridComboBoxColumn >
                
                <DataGridCheckBoxColumn  Header="是否是主线" Width="auto" Binding="{Binding IsMainStation}" ></DataGridCheckBoxColumn >
                <DataGridTextColumn  Header="表名称" Width="auto" Binding="{Binding TargetTableName}" ></DataGridTextColumn >
            </DataGrid.Columns>
            
            
        </DataGrid>






    </Grid>
</Window>
