ArgesDataCollectionWithWpf.UI/UIWindows/OrderSendToPlcWindow.xaml

<Window x:Class="ArgesDataCollectionWithWpf.UI.UIWindows.OrderSendToPlcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArgesDataCollectionWithWpf.UI.UIWindows"
        mc:Ignorable="d"
        Title="工单查看" Height="450" Width="800"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="AliceBlue">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="1" Name="btn_GetToDayOrder" Content="获取今日订单" Style="{StaticResource BtnInfoStyle}"  Click="btn_GetToDayOrder_Click"></Button>
                <Button Grid.Column="1" Grid.Row="1" Name="btn_Login" Content="登录" Style="{StaticResource BtnInfoStyle}"  Visibility="Hidden"></Button>

            </Grid>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Name="btn_OK" Content="确认" Style="{StaticResource BtnInfoStyle}" Click="btn_OK_Click"></Button>
                

            </Grid>

            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btn_AddOne"  Content="增加"  Grid.Column="0" Grid.Row="0"  Style="{StaticResource BtnGreenNormalStyle}" Click="btn_AddOne_Click" />
                <Button Name="btn_DeleteOne" Content="删除" Grid.Row="0"  Grid.Column="1"   Width="120" Style="{StaticResource BtnWarningStyle}" Click="btn_DeleteOne_Click"/>
                <Button Name="btn_Save" Visibility="Hidden" Content="保存"  Grid.Column="0" Grid.Row="1"  Style="{StaticResource BtnGreenNormalStyle}" Click="btn_Save_Click"/>
            </Grid>

        </Grid>



        <DataGrid Name="grid_OrderSettingShow"  Grid.Column="1" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OrderModlingMachine,UpdateSourceTrigger=PropertyChanged}"  CellEditEnding="grid_OrderSettingShow_CellEditEnding" >
            <DataGrid.Columns>
                
                <DataGridTextColumn  Header="订单号" Width="auto" Binding="{Binding OrderID}" ></DataGridTextColumn >
                
                <!--<DataGridTextColumn  Header="物料号" Width="auto" Binding="{Binding MoldingMachineSerialName}" ></DataGridTextColumn >-->
                
                <!--<DataGridTextColumn  Header="塑机型号" Width="auto" Binding="{Binding MoldingMachineName}" ></DataGridTextColumn >-->

                <DataGridTemplateColumn Header="塑机型号" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cellComboBox2"   SelectedValue="{Binding MoldingMachineName,UpdateSourceTrigger=PropertyChanged}"  Text="{Binding MoldingMachineName}" ItemsSource="{Binding MoldingTypes}" SelectionChanged="cellComboBox2_SelectionChanged"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Header="数量" Width="auto" Binding="{Binding ProduceQuantity}" ></DataGridTextColumn >
                <DataGridTextColumn  Header="计划开工" Width="auto" Binding="{Binding ProduceDate}" ></DataGridTextColumn >
                <DataGridTextColumn  Header="已经运行" x:Name="datagridText_Runned" Width="auto" Binding="{Binding RunnedCount}" ></DataGridTextColumn >

                <DataGridTextColumn  Header="已经扫码"  Width="auto" Binding="{Binding ScanedCount}" ></DataGridTextColumn >

                

                <DataGridTemplateColumn Header="拉杆型号" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cellComboBox0"   SelectedValue="{Binding StackNumber,UpdateSourceTrigger=PropertyChanged }"  Text="{Binding StackNumber}"  ItemsSource="{Binding Stacks,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True, Mode=TwoWay}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn  Header="订单顺序"  Width="auto" Binding="{Binding ProduceQueneNumber}" ></DataGridTextColumn >
                <DataGridTextColumn  Header="是否跳单"  Width="auto" Binding="{Binding IsJump}" ></DataGridTextColumn >
                
                    
                    


               

                
            </DataGrid.Columns>


        </DataGrid>


    </Grid>
</Window>
