ArgesDataCollectionWithWpf.UI/UIWindows/CustomerUserControl/DataModifyAndShowUserControl.xaml

<UserControl x:Class="ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl.DataModifyAndShowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl"
             mc:Ignorable="d" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
    <UserControl.Resources>
        <local:LabelDataSourceBinding x:Key="labelSourceBingKey"/>

        <local:TextDataSourceBinding x:Key="txtSourceBingKey"/>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label  Name="lbl_Index" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Content="{Binding  Path=  LabelData}" />
        <TextBlock Name="txt_plcValue" Grid.Column="1"  VerticalAlignment ="Center" HorizontalAlignment="Right" FontSize="25" Text="{Binding Path=TextData}" ></TextBlock>
        <Label Name="lbl_unit" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Content="{Binding  Path=  LabelData}" />

    </Grid>

</UserControl>
