ArgesDataCollectionWithWpf.UI/UIWindows/CustomerUserControl/ShowOrdersAndScanCodeUserControl.xaml

<UserControl x:Class="ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl.ShowOrdersAndScanCodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <local:ShowScanMultiColorConverter x:Key="ShowScanMultiColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Style="{StaticResource StandardScrollViewStyle}"  >
            <DataGrid CellStyle="{StaticResource StandardDataGridCellStyle}"   Style="{StaticResource StandardDataGridStyle}"    GridLinesVisibility="None" VirtualizingStackPanel.IsVirtualizing="False" Name="grid_ShowScanedStatus" IsReadOnly="True"  Grid.Column="0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OrderModlingScanCodeMachine,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnSourceUpdated=True}"   >
                


                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ShowScanMultiColorConverter}">
                                    <Binding Path="ScanedCount"></Binding>
                                    <Binding Path="ProduceQuantity"></Binding>
                                    <Binding Path="IsJump"></Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>


                        


                    </Style>
                    
                    
                </DataGrid.RowStyle>

               
                
                

                    
               



                <DataGrid.Columns>

                    <!--<DataGridTextColumn  Header="工单号" Width="auto" Binding="{Binding WorkOrderID}" ></DataGridTextColumn >-->
                    <DataGridTextColumn  Header="订单号" Width="100" Binding="{Binding OrderID}" ></DataGridTextColumn >
                    <!--<DataGridTextColumn  Header="物料号" Width="auto" Binding="{Binding MoldingMachineSerialName}" ></DataGridTextColumn >-->

                    <DataGridTextColumn  Header="塑机型号" Width="120"   Binding="{Binding MoldingMachineName}" ></DataGridTextColumn >
                    

                    <!--<DataGridTemplateColumn Header="已经扫描" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  x:Name="txtBlockScaned"   Text="{Binding ScanedCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->



                    <DataGridTextColumn  Header="数量" Width="60" Binding="{Binding ProduceQuantity}" ></DataGridTextColumn >
                    <DataGridTextColumn  Header="计划开工" Width="120" Binding="{Binding ProduceDate}" ></DataGridTextColumn >


                    <DataGridTextColumn  Header="拉杆型号"  Width="120" Binding="{Binding StackNumber}" ></DataGridTextColumn >

                    <DataGridTextColumn  Header="订单顺序"  Width="120" Binding="{Binding ProduceQueneNumber}" ></DataGridTextColumn >

                    <DataGridTextColumn Visibility="Hidden"  Header="是否跳单"  Width="150" Binding="{Binding IsJump}" ></DataGridTextColumn >

                    <DataGridTextColumn x:Name="datagritext_scaned" Header="已经扫描" Width="120" Binding="{Binding ScanedCount, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></DataGridTextColumn>









                </DataGrid.Columns>


            </DataGrid>

        </ScrollViewer>
        

    </Grid>
</UserControl>
