ArgesDataCollectionWithWpf.UI/UIWindows/CustomerUserControl/ShowOrdersAndDownMaterialAreaStatusUserControl.xaml

<UserControl x:Class="ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl.ShowOrdersAndDownMaterialAreaStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ShowOrderSendMultiColorConverter x:Key="ShowDownAreaOrderSendMultiColorConverter"></local:ShowOrderSendMultiColorConverter>
    </UserControl.Resources>
    <Grid>

        <DataGrid CellStyle="{StaticResource StandardDataGridCellStyle}" Style="{StaticResource StandardDataGridStyle}" GridLinesVisibility="None" VirtualizingStackPanel.IsVirtualizing="False" Name="grid_ShowDownMaterialAreaStatus" IsReadOnly="True"  Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OrderModlingMachineDownMaterialArea,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnSourceUpdated=True}"   >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ShowDownAreaOrderSendMultiColorConverter}">
                                <Binding Path="IsDownMaterialAreaSendOrder"></Binding>
                                <Binding Path="IsJump"></Binding>
                            </MultiBinding>
                        </Setter.Value>
                        
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>


                <DataGridTextColumn Visibility="Hidden"  Header="订单号" Width="auto" Binding="{Binding OrderID}" ></DataGridTextColumn >


                <DataGridTextColumn Visibility="Hidden" Header="塑机型号" Width="auto" Binding="{Binding MoldingMachineName}" ></DataGridTextColumn >
                

                <!--<DataGridTemplateColumn Header="已经扫描" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  x:Name="txtBlockScaned"   Text="{Binding ScanedCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->



                <DataGridTextColumn Visibility="Hidden"  Header="数量" Width="auto" Binding="{Binding ProduceQuantity}" ></DataGridTextColumn >
                <!--<DataGridTextColumn  Header="计划开工" Width="auto" Binding="{Binding ProduceDate}" ></DataGridTextColumn >-->


                <DataGridTextColumn Visibility="Hidden"  Header="拉杆型号"  Width="auto" Binding="{Binding StackNumber}" ></DataGridTextColumn >

                <DataGridTextColumn Visibility="Hidden"  Header="订单顺序"  Width="auto" Binding="{Binding ProduceQueneNumber}" ></DataGridTextColumn >
                <DataGridTextColumn  Header="下料区是否下发"  Width="auto" Binding="{Binding IsDownMaterialAreaSendOrder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></DataGridTextColumn >








            </DataGrid.Columns>


        </DataGrid>


    </Grid>
</UserControl>
