ArgesDataCollectionWithWpf.UI/UIWindows/CustomerUserControl/ShowOrdersAndLoadMaterialAreaStatusUserControl.xaml

<UserControl x:Class="ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl.ShowOrdersAndLoadMaterialAreaStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>

        <DataGrid VirtualizingStackPanel.IsVirtualizing="False" Name="grid_ShowLoadMaterialAreaStatus" IsReadOnly="True"  Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OrderModlingMachineLoadMaterialArea,UpdateSourceTrigger=PropertyChanged}"   >
            <DataGrid.Columns>

                
                <DataGridTextColumn  Header="订单号" Width="auto" Binding="{Binding OrderID}" ></DataGridTextColumn >
                <!--<DataGridTextColumn  Header="物料号" Width="auto" Binding="{Binding MoldingMachineSerialName}" ></DataGridTextColumn >-->

                <DataGridTextColumn  Header="塑机型号" Width="auto" Binding="{Binding MoldingMachineName}" ></DataGridTextColumn >



                
                <DataGridTextColumn  Header="数量" Width="auto" Binding="{Binding ProduceQuantity}" ></DataGridTextColumn >
                <!--<DataGridTextColumn  Header="计划开工" Width="auto" Binding="{Binding ProduceDate}" ></DataGridTextColumn >-->


                <DataGridTextColumn  Header="拉杆型号"  Width="auto" Binding="{Binding StackNumber}" ></DataGridTextColumn >

                <DataGridTextColumn  Header="订单顺序"  Width="auto" Binding="{Binding ProduceQueneNumber}" ></DataGridTextColumn >
                <DataGridTextColumn  Header="上料区订单是否下发"  Width="auto" Binding="{Binding IsLoadMaterialAreaSendOrder}" ></DataGridTextColumn >
                <!--<DataGridTextColumn  Header="是否跳单"  Width="auto" Binding="{Binding IsJump}" ></DataGridTextColumn >-->








            </DataGrid.Columns>


        </DataGrid>


    </Grid>
</UserControl>
