ArgesDataCollectionWithWpf.UI/UIWindows/CustomerUserControl/ShowOrdersAndScanCodeUserControl.xaml

<UserControl x:Class="ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl.ShowOrdersAndScanCodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <Grid>
        <DataGrid VirtualizingStackPanel.IsVirtualizing="False" Name="grid_ShowScanedStatus" IsReadOnly="True"  Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OrderModlingScanCodeMachine,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnSourceUpdated=True}"   >
            <DataGrid.Columns>

                <!--<DataGridTextColumn  Header="工单号" Width="auto" Binding="{Binding WorkOrderID}" ></DataGridTextColumn >-->
                <DataGridTextColumn  Header="订单号" Width="auto" Binding="{Binding OrderID}" ></DataGridTextColumn >
                <!--<DataGridTextColumn  Header="物料号" Width="auto" Binding="{Binding MoldingMachineSerialName}" ></DataGridTextColumn >-->

                <DataGridTextColumn  Header="塑机型号" Width="auto" Binding="{Binding MoldingMachineName}" ></DataGridTextColumn >
                <DataGridTextColumn x:Name="datagritext_scaned" Header="已经扫描" Width="auto" Binding="{Binding ScanedCount, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></DataGridTextColumn>

                <!--<DataGridTemplateColumn Header="已经扫描" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  x:Name="txtBlockScaned"   Text="{Binding ScanedCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                
                <DataGridTextColumn  Header="数量" Width="auto" Binding="{Binding ProduceQuantity}" ></DataGridTextColumn >
                <DataGridTextColumn  Header="计划开工" Width="auto" Binding="{Binding ProduceDate}" ></DataGridTextColumn >
                

                <DataGridTextColumn  Header="拉杆型号"  Width="auto" Binding="{Binding StackNumber}" ></DataGridTextColumn >

                <DataGridTextColumn  Header="订单顺序"  Width="auto" Binding="{Binding ProduceQueneNumber}" ></DataGridTextColumn >








            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</UserControl>
