ArgesDataCollectionWithWpf.UI/UIWindows/CustomerUserControl/TDateTimeViewUserControl.xaml

<UserControl x:Class="ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl.TDateTimeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="292" Width="254">





    <UserControl.Resources>

        <Style x:Key="CommonDataGridStyle" TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="Background" Value="#829db2" />
            <Setter Property="BorderBrush" Value="#00c5d6e6" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d2d2d2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d2d2d2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1"
                                BorderBrush="#c1d8e8" Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed"
                                      Data="M0,0 L1,0 0.5,1 z"
                                      Stretch="Fill"
                                      Grid.Column="2" Width="8" Height="6"
                                      Fill="White"
                                      Margin="0,0,50,0"
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#c1d8e8"
                                           HorizontalAlignment="Right"
                                           Grid.ColumnSpan="1"/>
                                <!--<TextBlock  Background="Red">
                                <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonDataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#ffffff" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#ffffff" />
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>-->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#ffffff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                CornerRadius="3"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                Margin="0">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder"
                                        Property="Opacity"
                                        Value="0.5">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#d8d8d8">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#918C8C"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="True">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                             Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}"
                                             FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"
                                             FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}"
                                             FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                             Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding
                                   VerticalContentAlignment}">
                                    <ToggleButton.FocusVisualStyle>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border>
                                                            <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.FocusVisualStyle>
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border Padding="{TemplateBinding Padding}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="19*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Path Grid.Column="0" x:Name="arrow" Data="M1,1.5L4.5,5 8,1.5" HorizontalAlignment="Right"  SnapsToDevicePixels="False" Stroke="#918C8C" StrokeThickness="2" VerticalAlignment="Center" Height="10" Margin="0,10" />
                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"  />
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Stroke" TargetName="arrow" Value="#FF707070"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

    <Border BorderBrush="#FF93C2F8"
            BorderThickness="0"
            >


        <Expander x:Name="expander" HorizontalAlignment="Left" Height="263"  Style="{DynamicResource ExpanderStyle1}"  Margin="31,9,0,0" VerticalAlignment="Top" Width="198"  IsExpanded="False" ExpandDirection="Down">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock  FontFamily="/WpfApplication1;component/Resources/#iconfont" Text="&#xe60c;"  FontSize="22" Foreground="#918C8C" VerticalAlignment="Center"></TextBlock>-->
                    <TextBlock FontSize="15" Name="txt_CurrentTime"  Margin="8,0,-51,0"  Foreground="#918C8C" ></TextBlock>
                </StackPanel>
            </Expander.Header>


            <Popup AllowsTransparency="True" IsOpen="{Binding IsExpanded, ElementName=expander}" Placement="Mouse" >

                <Grid Height="229" Width="185" Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="186*" />
                        <RowDefinition Height="39" />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
              Background="#FFAFCCF8"

              >
                        <TextBlock x:Name="tbTitle"
                       Text="日期时间"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="70,0,0,0"
                           Foreground="White"/>

                        <local:IconButtonUserControl
                HorizontalAlignment="Left"
                Margin="165,3,0,0"
                x:Name="iBtnCloseView"
                VerticalAlignment="Top"
                Height="18"
                Width="18"
                
                Click="iBtnCloseView_Click" />


                    </Grid>

                    <Grid Grid.Row="1">
                        <Calendar Name="calDate"
                Height="165"
                Width="186"
                Margin="0,0,0,0"
                VerticalAlignment="Top" PreviewMouseUp="calDate_PreviewMouseUp" />

                    </Grid>

                    <Grid Grid.Row="2" Margin="0,0,0,6">

                        <Border x:Name="TDateTime2"
                BorderBrush="#FFA6D4F8"

                    BorderThickness="1"
                    Margin="35,-1,84,0"
                    Height="23" >

                        </Border>


                        <Label Name="lblTime"
            Content="时间"
            Height="28"
            HorizontalAlignment="Left"
            Margin="2,0,0,0"

             />

                        <TextBlock Name="textBlockhh"
                       Height="23"
                       Text="18"
                       PreviewMouseLeftButtonDown="textBlockhh_PreviewMouseLeftButtonDown"
                       Margin="40,8,0,6"
                       HorizontalAlignment="Left"
                       Width="15"
                       />

                        <TextBlock Name="textBlockh"
                       Height="23"
                       HorizontalAlignment="Left"
                       Margin="55,8,0,6"
                       Text=":"
                       />

                        <TextBlock Name="textBlockmm"
                       Height="23"
                       HorizontalAlignment="Left"
                       Margin="60,8,0,6"
                       Text="19"
                       PreviewMouseLeftButtonDown="textBlockmm_PreviewMouseLeftButtonDown"

                       />

                        <TextBlock Name="textBlockm"
                       Height="23"
                       HorizontalAlignment="Left"
                       Margin="75,8,0,6"
                       Text=":"

                       />

                        <TextBlock Name="textBlockss"
                       Height="23"
                       HorizontalAlignment="Left"
                       Margin="80,8,0,7"
                       Text="20" PreviewMouseLeftButtonDown="textBlockss_PreviewMouseLeftButtonDown" />

                        <Button Name="btnNow"
                    Content="当前"
                    Height="23"
                    HorizontalAlignment="Left"
                    Margin="105,0,0,6"
                    VerticalAlignment="Bottom"
                    Width="36"
                    Style="{StaticResource CommonButtonStyle}"
                    Background="LightBlue"
                    Foreground="White"
                    Click="btnNow_Click"
                    />

                        <Button Name="btnOK"
                    Content="确定"
                    Height="23"
                    HorizontalAlignment="Left"
                    Margin="143,0,0,6"
                    VerticalAlignment="Bottom"
                    Width="39"
                    Style="{StaticResource CommonButtonStyle}"
                    Background="#ecc158"
                    Foreground="White" Click="btnOK_Click" />

                    </Grid>

                    <Grid x:Name="girdChioce"
              Background="Transparent"
              VerticalAlignment="Top"
              Margin="5,188,0,40">
                        <Popup x:Name="popChioce"
                   PopupAnimation="Fade"
                   PlacementTarget="{Binding ElementName=girdChioce}"
                   Placement="Top"
                   AllowsTransparency="True"
                   StaysOpen="False"
                   IsOpen="False">
                        </Popup>
                    </Grid>




                </Grid>
            </Popup>
            










        </Expander>







    </Border>
</UserControl>
