ArgesDataCollectionWithWpf.UI/UIWindows/CustomerUserControl/TMinSexViewUserControl.xaml

<UserControl x:Class="ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl.TMinSexViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customerusercontrol="clr-namespace:ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ArgesDataCollectionWithWpf.UI.UIWindows.CustomerUserControl"
             d:DesignHeight="180" d:DesignWidth="240">
    <Border BorderBrush="#FF88C1F2"
            BorderThickness="2"
            Loaded="UserControl_Loaded"


            >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Background="#FFAFCCF8"

              >
                <TextBlock x:Name="textBlockTitle"
                           Text="分    钟"
                           FontSize="12"
                           Margin="0,2,1,0"
                           Foreground="White" HorizontalAlignment="Right" Width="145" />


                <local:IconButtonUserControl Margin="0,0,1,0"
                    x:Name="iBtnCloseView"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="18"
                    Height="18"
                    
                    Click="iBtnCloseView_Click"
                    />

            </Grid>

            <DataGrid Grid.Row="1"
            AutoGenerateColumns="True"
            Name="dgMinSex"
            SelectionMode="Single"
            AlternationCount="1"
            RowHeaderWidth="0"
            CanUserAddRows="False"
            VerticalAlignment="Top"
            RowHeight="18"
            ColumnWidth="18"
            FontSize="11"
            SelectionUnit="Cell"
            IsReadOnly="True"
            HeadersVisibility="Row"

            Background="White"
            BorderBrush="White"
            HorizontalGridLinesBrush="#d2d2d2"
            VerticalGridLinesBrush="#d2d2d2" SelectedCellsChanged="dgMinSex_SelectedCellsChanged">

                />

            </DataGrid>




        </Grid>

    </Border>
</UserControl>
