ArgesDataCollectionWithWpf.UI/MainWindow.xaml

<Window x:Class="ArgesDataCollectionWithWpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArgesDataCollectionWithWpf.UI"
        mc:Ignorable="d"
        Title="海天机边MES" Height="450" Width="800"   Closing="Window_Closing" Loaded="Window_Loaded">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="334*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>


        <Menu Name="menu_Main" Grid.Row="0">
            <MenuItem Header="用户">
                <MenuItem Header="登录" Click="menuitem_Login_Click"></MenuItem>
                <MenuItem Header="操作员" Click="menuitem_OperatorMode_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header=" 设置" Name="menuitem_Settings">
                <MenuItem Header="通讯设置" Name="menuitem_CommunicationSetting" Click="menuitem_CommunicationSetting_Click"></MenuItem>
                <MenuItem Header="线体设置" Name="menuitem_LineSetting" Click="menuitem_LineSetting_Click"></MenuItem>
                <MenuItem Header="采集数据设置" Name="menuitem_SaveDatasSetting"  Click="menuitem_SaveDatasSetting_Click"></MenuItem>
                <MenuItem Header="塑机型号设置" Name="menuitem_SuJiSetting"  Click="menuitem_SuJiSetting_Click"></MenuItem>
                <MenuItem Header="工单下发设置" Name="menuitem_WorkOrderSetting"  Click="menuitem_WorkOrderSetting_Click"></MenuItem>

            </MenuItem>

            <MenuItem Header=" 查询" Name="menuitem_SearchData" Click="menuitem_SearchData_Click" Visibility="Visible">


            </MenuItem>
        </Menu>








        <Grid Grid.Row="1" Name="grid_MainShowGrid" >

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"> 扫描区接收状态</Label>
            <Label Grid.Column="1" Grid.Row="0"> 上料区接收状态</Label>
            <Label Grid.Column="2" Grid.Row="0"> 下料区运行状态</Label>
            
            <Grid Grid.Column="3" Grid.Row="1" Name="grid_userControls" >



            </Grid>


        </Grid>

        


        <Grid Grid.Row="2"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="4" Name="btn_Open" Style="{StaticResource BtnInfoStyle}" FontSize="25" Click="btn_Start_Click" >打开</Button>
            <Button Grid.Row="1" Grid.Column="4" Name="btn_Close" Click="btn_Close_On_Click" FontSize="25" Style="{StaticResource BtnWarningStyle}" >关闭</Button>
            <Button Grid.Row="1" Grid.Column="2" Name="btn_Test" Click="btn_Test_On_Click" FontSize="25" Style="{StaticResource BtnWarningStyle}" Visibility="Hidden" >测试</Button>
        
        
        </Grid>


    </Grid>
</Window>
