ArgesDataCollectionWithWpf.UI/MainWindow.xaml

<pu:WindowX  x:Class="ArgesDataCollectionWithWpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArgesDataCollectionWithWpf.UI"
        xmlns:pw="https://opensource.panuon.com/wpf"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        mc:Ignorable="d"
        Title="海天机边MES" Height="600" Width="950"   Closing="Window_Closing" Loaded="Window_Loaded" FontSize="15" FontFamily="Comic Sans MS"
             
             Background="AliceBlue" 
             WindowState="Maximized">

    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal"
                        Margin="5,0,0,0">
                <Image Source="Image/haitian-logo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="25" />
            </StackPanel>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>

    <pu:WindowX.Resources>
        <Style x:Key="MainMenuTreeViewStyle"
               TargetType="TreeView"
               BasedOn="{StaticResource {x:Type TreeView}}">
            <Setter Property="pu:IconHelper.FontFamily"
                    Value="{StaticResource  PanuonIconFont}" />

            <Setter Property="pu:IconHelper.FontSize"
                    Value="20" />
            <Setter Property="pu:TreeViewHelper.ItemsBorderBrush"
                    Value="Transparent" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBorderBrush"
                    Value="#C62F2F" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBackground"
                    Value="#E8E8E8" />
            <Setter Property="pu:TreeViewHelper.ItemsBorderThickness"
                    Value="3,0,0,0" />
            <Setter Property="pu:TreeViewHelper.ItemsHeight"
                    Value="35" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="pu:TreeViewHelper.ToggleArrowToggleButtonStyle"
                    Value="{x:Null}" />
        </Style>
    </pu:WindowX.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <Grid Name="left_grid" Grid.Column="0"  Background="AliceBlue">
            <TreeView Grid.Row="1"
                      Style="{StaticResource MainMenuTreeViewStyle}">
                <TreeViewItem Margin="0,10,0,10" 
                              Padding="10,0,0,0"
                              pu:TreeViewItemHelper.IsStyleless="True"
                              
                              Header="用户" />
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe93b;"
                              Name="treeviewItem_login"
                              MouseLeftButtonUp="treeviewItem_login_MouseLeftButtonUp"
                              Header="登录"
                              IsSelected="False" />
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe939;"
                              MouseLeftButtonUp="treeviewItem_operator_MouseLeftButtonUp"
                              Name="treeviewItem_operator"
                              Header="操作者" />
               
                <TreeViewItem Margin="0,10,0,10"
                              Padding="10,0,0,0"
                              pu:TreeViewItemHelper.IsStyleless="True"
                              Header="设置" />
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe98f;"
                              Name="treeviewItem_CommunicationSetting"
                              Header="通讯设置" MouseLeftButtonUp="treeviewItem_CommunicationSetting_MouseLeftButtonUp" />
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe9e6;"
                              Name="treeviewItem_LineSetting"
                              MouseLeftButtonUp="treeviewItem_LineSetting_MouseLeftButtonUp"
                              Header="线体设置" />
                
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe9e6;"
                              Name="treeviewItem_DataAddressSetting"
                              MouseLeftButtonUp="treeviewItem_DataAddressSetting_MouseLeftButtonUp"
                              Header="采集数据设置" />

                <TreeViewItem Margin="0,10,0,10"
                              Padding="10,0,0,0"
                              pu:TreeViewItemHelper.IsStyleless="True"
                              Header="工单和塑机型号" />
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe90f;"
                              Name="treeviewItem_OrderSend"
                              MouseLeftButtonUp="treeviewItem_OrderSend_MouseLeftButtonUp"
                              Header="工单下发" />
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe99b;"
                              Name="treeviewItem_ModelingSetting"
                              MouseLeftButtonUp="treeviewItem_ModelingSetting_MouseLeftButtonUp"
                              Header="塑机型号设置" />

                <TreeViewItem Margin="0,10,0,10"
                              Padding="10,0,0,0"
                              pu:TreeViewItemHelper.IsStyleless="True"
                              Header="查询" />
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe928;"
                              Name="treeviewItem_Searching"
                              MouseLeftButtonUp="treeviewItem_Searching_MouseLeftButtonUp"
                              Header="查询" />
            </TreeView>

            <Image Source="Image/haitianicon.jpg"
                   
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="334*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>


            <Menu Visibility="Hidden" Name="menu_Main" Grid.Row="0">
                <MenuItem Header="用户">
                    <MenuItem Header="登录" Click="menuitem_Login_Click"></MenuItem>
                    <MenuItem Header="操作员" Click="menuitem_OperatorMode_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header=" 设置" Name="menuitem_Settings">
                    <MenuItem Header="通讯设置" Name="menuitem_CommunicationSetting" Click="menuitem_CommunicationSetting_Click"></MenuItem>
                    <MenuItem Header="线体设置" Name="menuitem_LineSetting" Click="menuitem_LineSetting_Click"></MenuItem>
                    <MenuItem Header="采集数据设置" Name="menuitem_SaveDatasSetting"  Click="menuitem_SaveDatasSetting_Click"></MenuItem>
                    <MenuItem Header="塑机型号设置" Name="menuitem_SuJiSetting"  Click="menuitem_SuJiSetting_Click"></MenuItem>
                    <MenuItem Header="工单下发设置" Name="menuitem_WorkOrderSetting"  Click="menuitem_WorkOrderSetting_Click"></MenuItem>

                </MenuItem>

                <MenuItem Header=" 查询" Name="menuitem_SearchData" Click="menuitem_SearchData_Click" Visibility="Visible">


                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width=" 50*"></ColumnDefinition>
                    <ColumnDefinition Width=" 10*"></ColumnDefinition>
                    <ColumnDefinition Width=" 10*"></ColumnDefinition>
                    <ColumnDefinition Width=" 10*"></ColumnDefinition>
                    <ColumnDefinition Width=" 20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label  FontSize="30" Grid.Column="0" Grid.Row="0" >扫描区接收状态</Label>
                <Label  FontSize="30" Grid.Column="1" Grid.Row="0">上料区状态</Label>
                <Label  FontSize="30" Grid.Column="2" Grid.Row="0">下料区状态</Label>
                <Label  FontSize="30" Grid.Column="3" Grid.Row="0">出料区状态</Label>
            </Grid>



            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid Background="LightBlue"  Grid.Row="0" Name="grid_MainShowGrid" >


                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>


                </Grid>
                </ScrollViewer>

                <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Vertical">


                    <Image  Source="Image/haitian-logo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                            Height="100"
                         VerticalAlignment="Top" />
                    <ScrollViewer>
                        <Grid VerticalAlignment="Stretch"  Name="grid_userControls" ></Grid>
                    </ScrollViewer>
                    

                </StackPanel>
                

            </Grid>


            

            <Grid Grid.Row="3"   Name="grid_LogAndButton">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>


                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Row="0" Grid.Column="1" Name="btn_Open" Style="{StaticResource BtnInfoStyle}" FontSize="25" Click="btn_Start_Click" Margin="0,0,0,0" >打开</Button>
                    <Button Grid.Row="1" Grid.Column="1" Name="btn_Close" Click="btn_Close_On_Click" FontSize="25" Style="{StaticResource BtnWarningStyle}" >关闭</Button>
                    <Button Grid.Row="0" Grid.Column="0" Name="btn_Test" Click="btn_Test_On_Click" FontSize="25" Style="{StaticResource BtnWarningStyle}" Visibility="Hidden" >测试</Button>

                </Grid>





            </Grid>


        </Grid>

    </Grid>


    
</pu:WindowX>
